@use 'variables';
@use 'mixins';

.product{
    &__title{
        font-family: variables.$font-title;
        font-size: 3rem;
        text-align: center;
        padding: variables.$padding-first;
        color: variables.$color-first;
    }

    &__cont{
        @include mixins.crear-flexbox(center,center);
        flex-wrap: wrap;

        &--platos{
            position: relative;
            padding: 1rem;
            margin: 2rem;
            background-color: variables.$color-first;
            border-radius: .6rem;
            box-shadow: 2px 4px 10px #000;

            &-btn{
                position: absolute;
                top: 1rem;
                right: 1rem;
                border-radius: .6rem;
                padding: .5rem;
                cursor: pointer;

                &_icon{
                    width: 3rem;
                    pointer-events: none;
                }
            }

            &-img{
                max-width: 100%;
                width: 35rem;
                height: 30rem;
                object-fit: cover;
                display: block;
                border-radius: .6rem;
            }

            &-nombre{
                color: variables.$color-third;
                font-family: variables.$font-parrafo;
                font-size: 2rem;
                margin: 1rem;
                text-align: center;
            }
        }

    }

    &__modal{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba($color: #000000, $alpha: .7);
        @include mixins.crear-flexbox(center,center);
        opacity: 0;
        pointer-events: none;
        z-index: 85;

        &--show{
            opacity: 1;
            pointer-events: unset;
            transition: opacity 1s ease-in;
        }

        &--cont{
            position: relative;
            top: -100rem;
            padding: 2rem;
            background-color: variables.$color-third;
            border-radius: 1rem;
            box-shadow: 2px 4px 10px red;
            @include mixins.crear-grid(420px 350px,1fr);
            
            &-show{
                top: 0;
                transition: top 2s ease-in;
            }
            &-btn{
                position: absolute;
                top: 1rem;
                right: 1rem;
                background-color: variables.$color-third;
                cursor: pointer;

                &:hover{
                    transform: rotate(360deg);
                    transition: transform 1s ease;
                }

                &Imagen{
                    width: 3.5rem;
                    pointer-events: none;
                }
            }

            &-img{
                max-width: 100%;
                width: 40rem;
                height: 35rem;
                object-fit: cover;
                border-radius: 1rem;
            }

            &-desc{
                padding: 0 1rem;
                &Title{
                    font-family: variables.$font-title;
                    font-size: 3.5rem;
                    margin-bottom: 1rem;
                }
                &Parrafo{
                    font-family: variables.$font-parrafo;
                    font-size: 1.7rem;
                    font-weight: 400;
                    margin-bottom: 1rem;
                    border-bottom: 1px solid #999;
                }

                &Detalle{
                    font-family: variables.$font-parrafo;
                    font-size: 1.7rem;
                    font-weight: 400;
                }

            }
        }
    }

    @media (max-width: 900px){
        &__modal{
            &--cont{
                grid-template-columns: 355px 350px;
                &-img{
                    width: 35rem;
                    height: 30rem;
                }
            }
        }
    }

    @media (max-width: 768px){
        &__modal{
            &--cont{
                grid-template-columns: 320px 320px;
                &-img{
                    width: 30rem;
                    height: 25rem;
                }
            }
        }
    }
    @media (max-width: 700px){
        &__modal{
            padding: 2rem;
            &--cont{
                @include mixins.crear-flexbox(center,center);
                flex-wrap: wrap;

                &-img{
                    width: 30rem;
                    height: 25rem;
                    margin-bottom: 2rem;
                }

                &-desc{
                    &Title{
                        text-align: center;
                    }
                }
            }
        }
    }

    @media (max-width: 576px) {
        &__modal{
            &--cont{

                &-img{
                    width: 25rem;
                    height: 20rem;
                    margin-bottom: 2rem;
                }
            }
        }
    }

    @media (max-width: 480px){
        &__title{
            font-size: 2.8rem;
        }
        &__cont{
            &--platos{
                &-img{
                    width: 30rem;
                    height: 25rem;
                }
            }
        }

        &__modal{
            &--cont{

                &-img{
                    width: 20rem;
                    height: 15rem;
                    margin-bottom: 2rem;
                }
            }
        }
    }

    @media (max-width: 350px){
        &__cont{
            &--platos{
                &-img{
                    height: 20rem;
                }
            }
        }
    }
    @media (max-width: 320px){
        &__title{
            font-size: 2.5rem;
        }
        &__cont{
            &--platos{
                &-img{
                    height: 15rem;
                }
            }
        }
    }


}